# auth-test

./: pom.xml
auth-api/: pom.xml
auth-api/src/main/java/com/cehome/cloud/user/: UserAPI.java
auth-api/src/main/java/com/cehome/cloud/user/api/: AuthorityVerifyService.java  LoginService.java  PermissionService.java  ResourceService.java  RoleService.java  UserService.java
auth-api/src/main/java/com/cehome/cloud/user/model/: ALLUserConstant.java
auth-api/src/main/java/com/cehome/cloud/user/model/enums/: DataStatus.java  PermissionTypeEnum.java  PlatformStatus.java  RoleStatus.java  UserStatus.java  ValueDescEnum.java
auth-api/src/main/java/com/cehome/cloud/user/model/po/: Permission.java  Platform.java  Resource.java  Role.java  RolePermission.java  SysLog.java  User.java  UserRole.java
auth-api/src/main/java/com/cehome/cloud/user/model/query/: PlatformQuery.java  QueryBase.java  RoleQuery.java  SearchUserQuery.java  UserQuery.java
auth-api/src/main/java/com/cehome/cloud/user/model/request/: LoginReqDto.java  LoginRequest.java  PermissionGrantReqDto.java  PermissionGrantRequest.java  PermissionReqDto.java  PermissionRequest.java  PlatformRequest.java  ResourceReqDto.java  ResourceRequest.java  RoleReqDto.java  RoleRequest.java  UserReqDto.java  UserRequest.java
auth-api/src/main/java/com/cehome/cloud/user/model/response/: Page.java  UserResDto.java
auth-api/src/main/java/com/cehome/cloud/user/util/: DateUtils.java  StringUtil.java  URLAnonUtil.java
auth-interceptor/: pom.xml
auth-interceptor/src/main/java/com/cehome/cloud/user/: App.java
auth-interceptor/src/main/java/com/cehome/cloud/user/interceptor/: FeignHeadersInterceptor.java  InterceptorConfig.java
auth-interceptor/src/main/java/com/cehome/cloud/user/service/: AuthService.java
auth-service/: pom.xml
auth-service/src/main/java/com/cehome/cloud/user/: UserApplication.java
auth-service/src/main/java/com/cehome/cloud/user/annotation/: RefreshFilterChain.java  RefreshFilterChainAspect.java
auth-service/src/main/java/com/cehome/cloud/user/config/: ApplicationConfig.java  DataSourceConfig.java  MapperScannerConfig.java  RestClientConfig.java
auth-service/src/main/java/com/cehome/cloud/user/config/shiro/: AuthorityUpdateService.java  ShiroConfig.java  ShiroRealm.java  ShiroService.java  ShiroUser.java  UserContext.java
auth-service/src/main/java/com/cehome/cloud/user/config/shiro/cache/: ShiroCache.java  ShiroCacheManager.java
auth-service/src/main/java/com/cehome/cloud/user/config/shiro/jwt/: JWTCredentialsMatcher.java  JWTToken.java  JwtConstants.java  JwtUtil.java
auth-service/src/main/java/com/cehome/cloud/user/dao/: BaseMapper.java  PermissionMapper.java  PlatformMapper.java  ResourceMapper.java  RoleMapper.java  RolePermissionMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
auth-service/src/main/java/com/cehome/cloud/user/filter/: AuthFilter.java  SystemLogoutFilter.java
auth-service/src/main/java/com/cehome/cloud/user/mapper/: BaseMapper.java  PermissionMapper.java  PlatformMapper.java  ResourceMapper.java  RoleMapper.java  RolePermissionMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
auth-service/src/main/java/com/cehome/cloud/user/service/: PermissionInnerService.java  PlatformInnerService.java  ResourceInnerService.java  RoleInnerService.java  RolePermissionInnerService.java  SysLogServiceImpl.java  UserInnerService.java  UserRoleInnerService.java
auth-service/src/main/java/com/cehome/cloud/user/service/impl/: AuthorityVerifyServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
auth-service/src/main/java/com/cehome/cloud/user/util/: BeanProperty.java  BeanUtils.java  PasswordHelper.java  TreeUtil.java
auth-service/src/main/resources/: env.properties
auth-service/src/main/resources/com.cehome.cloud.user.mapper/: PermissionMapper.xml  PlatformMapper.xml  ResourceMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
auth-service/src/main/resources/com/cehome/cloud/user/mapper/: PermissionMapper.xml  PlatformMapper.xml  ResourceMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
